/* pages/Filllogistics/Filllogistics.wxss */
.dataaddress {
  background-color: rgb(244, 244, 244);
  font-size: 30rpx;
}
.m-address{
  margin-top: 33rpx;
}
.u-1 {
  display: flex;
  height: 100rpx;
  background-color: white;
  border-bottom: 1rpx solid rgb(244, 244, 244);
}

.u-via1 {
  padding-left: 30rpx;
  line-height: 100rpx;
  width: 128rpx;
}
.u-name {
  text-align: right;
  line-height: 100rpx;
  position: relative;
  height:100rpx;
width:560rpx;

}
.u-1-1 {
width:90%;
margin:0 auto;
height:84rpx;
background-color:white;
text-align:center;
line-height:81rpx;
color:#fff;
background:#EA281A;
border-radius:15rpx;


}
.bor_top{
  border-top: 1rpx solid rgb(244, 244, 244);}