.grouplist-container {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.grouplist-title {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.rightarrow {
  width: 14rpx;
  height: 24rpx;
  margin-right: 0rpx;
  vertical-align: middle;
}

.grouplist-title .grouplist-left {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333;
  margin-left: 30rpx;
}

.grouplist-title .grouplist-right {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999;
  margin-right: 20rpx;
}

.grouplist-people-item {
  height: 120rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.grouplist-avater {
  display: flex;
  flex-direction: row;
}
.grouplist-detail{
    display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.grouplist-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 30rpx;
  background: #eee;
  vertical-align: middle;
}

.grouplist-name {
  font-size: 28rpx;
  color: #333;
  margin-left: 20rpx;
  margin-top: 40rpx;
  vertical-align: middle;
}

.grouplist-time {
  display: flex;
  flex-direction: column;
}

.grouplist-times {
  font-size: 24rpx;
  color: #999;
}

.grouplist-peo {
  font-size: 28rpx;
  color: #333;
}

.peo-num {
  font-size: 28rpx;
  color: #ea281a;
}
.group-btn{
  width: 130rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  background: #ea281a;
  border-radius: 8rpx;
  font-size: 28rpx;
  vertical-align: middle;
  margin-right: 30rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}