<view class="auth-pop" wx:if="{{isAuthorization}}">
  <view class="auth-box">
    <image src="http://appicon-1253690476.file.myqcloud.com/auth/shield.png"></image>
    <label>用户授权</label>
    <text>使用微信头像、昵称授权</text>
    <button open-type="getUserInfo" type="primary" bindgetuserinfo="bindGetUserInfo">一键授权</button>
  </view>
</view>
