/* pages/loginpassword/loginpassword.wxss */
page{
  background: #FFFFFF;
}
 .input_gather {
   height: 90rpx; 
  margin: 0 30rpx;
  position: relative;
  line-height: 90rpx;
  border-bottom:1px solid #dddddd; 
}
.input_gather_body{
    padding-top:100rpx;
}
.log-pwd{
  font-size: 30rpx;
  color: #333;
  padding-top: 20rpx;
}
.input_gather_text {
  font-size: 32rpx;
  color: #333;
  float: left;
  width: 205rpx;
  margin-left:19rpx;
}
.btn_Input{
  background:#EA281A;
  margin-top: 50rpx;
  color:#fff;
  width: 660rpx;
    margin:60rpx 45rpx 22rpx 45rpx;
    font-size:32rpx;
    border-radius: 8rpx;
    height:76rpx;
    text-align:center;
line-height:76rpx;

}
.input_gather_footext{
 font-size: 24rpx;
 font-family:PingFang-SC-Regular;
 color:#666666;
 margin-left: 49rpx;
}
.input_gather_footext label{
 color:#EA281A;
}