/* pages/integral/integral.wxss */

.integral {
  background-color: rgb(244, 244, 244);
}

.all {
  display: flex;
  background-color: white;
  margin-bottom: 20rpx;
  height: 200rpx;
}

.left {
  /* float: left; */
  margin: 40rpx 0 23rpx 28rpx;
  background-color: white;
  flex: 1
}
.m-orderlist {
  border-top:1rpx solid #eeeeee;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.current {
  font-size: 25rpx;
}

.in-total {
  font-size: 62rpx;
  color: rgb(234, 40, 26);
  padding-top: 8rpx;
}

.right {
  /* float: right; *//* margin: 55rpx 30rpx 38rpx 289rpx; */
  position: relative;
  top: 42rpx;
}

.advertising {
  font-size: 25rpx;
}

.ad-click {
  width: 271rpx;
  height: 52rpx;
  font-size: 28rpx;
  color: white;
  text-align: center;
  line-height: 52rpx;
  background: -webkit-linear-gradient(to right, rgb(230, 70, 74), rgb(248, 117, 75));
  background: -o-linear-gradient(to right, rgb(230, 70, 74), rgb(248, 117, 75));
  background: -moz-linear-gradient(to right, rgb(230, 70, 74), rgb(248, 117, 75));
  background: linear-gradient(to right, rgb(230, 70, 74), rgb(248, 117, 75));
  margin-top: 17rpx;
  border-radius: 5rpx;
}

.detail {
  font-size: 25rpx;
  padding: 19rpx 0 18rpx 30rpx;
  background-color: white;
}

.updatetime {
  font-size: 32rpx;
  height:77rpx;
line-height:80rpx;
padding-left:31rpx;
}

.orderdetail {
  display: flex;
  background-color: white;
  margin-top: 13rpx;
  height: 150rpx;
}

.goods {
  padding-top: 30rpx;
  padding-left: 30rpx;
  height: 90rpx;
  width: 90rpx;
}

.order {
  padding-left: 28rpx;
  display: flex;
  justify-content: space-between;
  width:584rpx;

}

.number {
  padding-top: 30rpx;
  font-size: 35rpx;
}

.time {
  display: flex;
  padding-top: 10rpx;
  font-size: 26rpx;
  color: #999;
}

.time2 {
  padding-left: 20rpx;
}

.cost {
  line-height:149rpx;
font-weight:bold;
font-size:36rpx;

}

.shoppingcart {
  padding-top: 321rpx;
  padding-left: 290rpx;
  height: 171rpx;
  width: 171rpx;
}

.text {
  padding-top: 30rpx;
  padding-left: 290rpx;
  color: #999;
  font-size: 32rpx;
}
