<view class='input_gather_body'>
  <view class='input_gather'>
  <view class='input_gather_text'>手机号</view>
    <input placeholder="您的手机号" type="number" bindinput='mobilePhoneInfo'  class='log-pwd' placeholder-style='color: #BDBDBD;' maxlength='11' />
    	<div class="m-cell-ft">
		</div>
  </view>

  <view class='input_gather'>
    <view class='input_gather_text'>验证码</view>
    <input placeholder="您收到的验证码" type="number" bindinput='verificationCodeInfo'  class='log-pwd' placeholder-style='color:#BDBDBD;'/>
    <view class="Captchas" bindtap="getVerificationCode" disabled='{{disabled}}' style="color:{{color}};">
      {{time}}
    </view>
  </view>

  <view wx:if="{{isReady}}" class="btn_Input" bindtap='register'>登录</view>

  <view wx:if="{{!isReady}}" class="btn">登录</view>
</view>