/* pages/changepassword/changepassword.wxss */
page{
  background: #FFFFFF;
}
 .input_gather {
   height: 107rpx; 
  margin: 0 auto;
  position: relative;
  line-height: 107rpx;
  border-bottom:1px solid #dddddd; 
}
.input_gather_body{
   margin-top:60rpx;
}
.input_gather input {
  height: 107rpx;
  font-size: 32rpx;
  padding-left: 50rpx;
  color: #333;
}



.input_gather_text {
  font-size: 32rpx;
  color: #333;
  float: left;
  width: 156rpx;
  /* text-align-last: justify; */
  left: 45rpx;
  margin-left:60rpx;
}

.btn_Input{
  width: 86%;
  background-color:rgb(234,40,26);
  margin-top: 50rpx;
  font-size:32rpx;
  color:white;
  border-radius: 8rpx;
  /* border:2rpx solid #000;  */

}
.input_gather_btn{
  width: 70%;
  height:80rpx;
  /* text-align:center; */
   margin:0 auto; 
}