<!--pages/changepassword/changepassword.wxml-->
<view class="input_gather_body">
<form bindsubmit='formSubmit'></form>
<view class='input_gather'>
    <view class='input_gather_text'>原密码</view>
    <input placeholder="请输入原密码" type="password" bindinput='previouspassword' name="oldpwd" maxlength='10'/>
  </view>
 <view class='input_gather'>
    <view class='input_gather_text'>新密码</view>    
    <input placeholder="请输入新密码" type="password" bindinput='currentpassword' name="newpwd" maxlength='10'/> 
  </view>
  <view class='input_gather'>
    <view class='input_gather_text'>确认密码</view>
    <input placeholder="请输入确认密码" type="password" bindinput='confirmpassword' name="newpwd2" maxlength='10'/>
  </view>
  <button class="btn_Input" bindtap='changepassword' type='submit' form-type='submit'>保存</button>
  
</view>