<wxs module="filter" src="../../utils/format.wxs"></wxs>
<scroll-view class="m-logistic" wx:if="{{orderLogisticsInfo.length > 0}}">
  <view class='l-logistic userinfo'>
    <view style="width: 73%;margin: 0 auto;">
      <image src='../../img/suc_ss.png' class='m-product' style="float: left;"></image>
      <view class='m-product-Info' style="float: left;">
        <view class="m-product-position"  wx:if="{{ordemass.status == 'UN_APPROVED' }}">待审核</view>
        <view class="m-product-position" wx:if="{{ordemass.status == 'DISAGREED'}}">审核不通过</view>
        <view class="m-product-position" wx:if="{{ordemass.status == 'AGREED'}}">审核通过
        </view>
        <view class="m-product-position" wx:if="{{ordemass.status ==  'WAIT_RECEIPT'}}">待收货</view>
        <view class="m-product-position" wx:if="{{ordemass.status == 'WAIT_REFUND'}}">待退款</view>
        <view class="m-product-position" wx:if="{{ordemass.status == 'REFUND_FAILED'}}">退款失败</view>
        <view class="m-product-position" wx:if="{{ordemass.status ==  'REFUND'}}">已退款</view>
        <view class="m-product-position" wx:if="{{ordemass.status == 'CANCELLED'}}">已取消</view>
        <view class='m-product-express'>订单号: {{ordemass.orderNumber}}</view>
      </view>
      <view class='m-produc-number'></view>
    </view>
  </view>
  <block wx:for="{{orderLogisticsInfo}}" wx:for-item="item" data-index='{{index}}'>
    <view class="m-logistbox">
      <!-- <view class='m-log-time'>
      <view class="m-logistitem-item">
        【宝鸡市】 【陇县东南镇】 的主账号001（13772640220）
      </view>
      <view class='m-logistitem-cell'>
        <view>12:59</view>
        <view>昨天</view>
      </view>
    </view> -->
      <view class='m-log-time'>
       <view class="{{index==0?'m-logistitem-item':'m-logistitem'}}">
        <rich-text nodes="{{item.content}}"></rich-text>   
        </view>
        <view class='m-logistitem-cell'>
          <!-- <view>{{items.ftime}}</view> -->
          <view wx:if="{{index==0}}" style='position:relative;left:3rpx;text-align:right'>{{filter.formrepla(item.time)}}</view>
          <view wx:else style='text-align:right'>{{filter.formrepla(item.time)}}</view>
        </view>
      </view>
      <view/>
    </view>
  </block>
  <view class='m-logistbox bot_sho' style="font-size: 26rpx;padding-left: 52rpx;">
    <view style="line-height: 70rpx;height: 50%;">退款申请时间：{{filter.formrepla(ordemass.submitTime)}}</view>
    <view style="height: 50%;line-height: 55rpx;">服务单号：{{ordemass.number}}</view>
  </view>
</scroll-view>