/* paymentpassword.wxss */
page{
  background: #FFFFFF;
}
.container {
  font-size: 32rpx;
  margin-top:30rpx;
}

.section {
height: 90rpx; 
  margin: 0 30rpx;
  position: relative;
  line-height: 90rpx;
  border-bottom:1px solid #dddddd; 
  display:flex;

}
.input_gather_text {
  font-size: 32rpx;
  color: #333;
  float: left;
  width: 182rpx;
  margin-left:19rpx;
}
.log-pwd{
  font-size: 30rpx;
  color: #333;
  padding-top: 20rpx;
  width:212rpx;

}

.onsubmit {
  margin: 76rpx 30rpx;
  background-color:#EA281A;
  color: white;
  font-size:32rpx;

}

.sendMsg {
  font-size:33rpx;
  margin-right: 0;
  padding: 0;
  height: inherit;
  width: 174rpx;
  color:#EA281A;
}
.p-sendMsg{
  font-size:33rpx;
  margin-right: 0;
  padding-left:112rpx;
  height: inherit;
  width: 174rpx;
  color:#999999;
}
.c-mell-number{
  display: inline-block;
  color:#ea281a;
  font-size: 32rpx;
  font-family:PingFang-SC-Regular;
  position:absolute;
right:18rpx;
top:0rpx;
 z-index:9; 

}