<!--pages/paymentpassword/paymentpassword.wxml-->
<view class="container">

  <view class="section">
    <text class='input_gather_text'>手机号</text>
    <input placeholder="请输入手机号码" type="number" class='log-pwd' maxlength="11" bindinput="inputPhoneNum" auto-focus=''/>

  </view>
  <view class="section">
    <text class='input_gather_text'>验证码</text>
    <input placeholder="您收到的验证码" type="number" class='log-pwd' bindinput="addCode"/>
    <view class='c-mell-number'>
      <text wx:if="{{send}}" class="sendMsg" bindtap="sendMsg" style="height:90rpx;line-height:90rpx;display:block;">{{getcode}}</text>
      <text wx:if="{{alreadySend}}" class="p-sendMsg" bindtap="sendMsg">{{second+"s"}}</text>
    </view>
  </view>

  <button class='onsubmit' bindtap="onSubmit">下一步</button>

</view>