.grouppeople {
  background: #fff;
}

.group-people-moretitle {
  text-align: center;
  width: 100%;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
  font-size: 28rpx;
  color: #999;
}

.group-people {
  display: flex;
  flex-direction: row;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: center;
  vertical-align: middle;
  background: #fff;
   margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.group-people-detail {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #eee;
  margin: 0px 15rpx;
 
  border: 1px dashed #bdbdbd;
}

.group-people-text {
  text-align: center;
  width: 100%;
  font-size: 28rpx;
  color: #999;
  padding-bottom: 20rpx;
}

.group-people-text {
  text-align: center;
  width: 100%;
  font-size: 28rpx;
  color: #999;
  padding-bottom: 20rpx;
}

.group-people-title {
  font-size: 32rpx;
  color: #333;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.group-people-detail.on {
  border: 1px solid #eb2c1e;
  position: relative;
  background: #ffebc8;
}

.group-people-detail.on text {
  background: #ea281a;
  width: 50rpx;
  height: 26rpx;
  line-height: 26rpx;
  font-size: 18rpx;
  color: #fff;
  /* padding: 2px; */
  position: absolute;
  text-align: center;
  border-radius: 5rpx;
  top: -20rpx;
  left: 50%;
  margin-left: -25rpx;
}
