<view class='meng'  hidden='{{isshow}}' catchtap="Onclose">
 <!-- <van-transition name="fade-up" />
 </van-transition> -->
  <view class='mengbox' catchtap="Onclose2">
   <view class="tishi">解锁题库</view>
    <view class='mengtitle'>{{title}}</view>
    <view hidden="{{isios}}" class='mengbom'>
      <view class='sub' catchtap="onCancle" >￥{{money}} 立即解锁</view>
      <view class='cancle' catchtap="onSubmit">加入购物车</view>
    </view>
  </view>
</view>
