page{
  height: 100%;
  overflow: hidden;
}
.recentchat-wrapper {
  width: 100%;
  box-sizing:border-box;
  background-color: #fff;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.recentchat-wrapper:first-child {
  border-top: 1px solid rgba(220,220,220,0.5);
}
.scroll-layout{
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #f6f6f6;
}
.no-recent {
  width:100%;
  position: fixed;
  top: 20%;
  color: #ccc;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-left: -20rpx;
}
.no-recent-image {
  width:550rpx;
  height:200rpx;
  margin-bottom:40rpx;
}
.no-recent-text {
  width:100%;
  text-align:center;
}
/* 循环列表条目样式 */
.recentchat-item {
  width:100%;
  min-height:132rpx;
  padding:20rpx 30rpx 20rpx 30rpx;
  box-sizing:border-box;
  display:flex;
  border-bottom: 1px solid rgba(220,220,220,0.5);
}
.recentchat-item-img {
  width: 100rpx;
  height: 100rpx;
  margin-right: 24rpx;
  box-sizing: border-box;
  display: flex;
  align-self: center;
  border-radius: 100%;
}
.recentchat-item-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
}
.recentchat-item-right .recentchat-item-message {
  font-size: 28rpx;
  color: #333;
  word-break:break-all;
}
.recentchat-item-right .recentchat-item-message-title {
 margin-bottom: 5rpx;
}
.recentchat-item-top {
  align-self:flex-start;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  width:100%;
  height:44rpx;
  line-height:44rpx;
  font-size: 36rpx;
}
.recentchat-item-bottom {
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  /* align-self: flex-start; */
  font-size: 28rpx;
  color: #9B9B9B;
  height:44rpx;
  line-height:44rpx;
}
.recentchat-item-bottom .recentchat-item-desc {
  max-width: 400rpx;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.recentchat-item-bottom .recentchat-item-unread {
  background: #F43530;
  border-radius: 18rpx;
  width:52rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align:center;
  font-size: 22rpx;
  color:#fff;
}
.recentchat-item-top .recentchat-item-title {
  overflow: hidden;
  max-width: 330rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
}
.recentchat-item-top .recentchat-item-time {
  font-size: 24rpx;
  color: #9B9B9B;
}
/* 删除按钮样式 */
.swipedelete-btn {
  position:absolute;
  top:0;
  right:-160rpx;
  text-align:center;
  background:#ffcb20;
  color:#fff;
  width:160rpx;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
}
.news-head{
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 88rpx;
  justify-content: center;
  flex: 0 0 auto;
}
.news-head-view{
  margin-left: 80rpx;
  margin-right: 80rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.news-head-view-text{
  padding-left: 4rpx;
  padding-right: 4rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666666;
}
.news-head .on{
  border-bottom: 4rpx solid #516232;
}
.news-head .on .news-head-view-text{
  font-weight: bold;
  color: #516232;
}
.news-list{
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom: 2rpx solid #EEEEEE;
}
.news-list-image{
  width: 112rpx;
  height: 112rpx;
  border-radius: 8rpx;
}
.news-content{
  padding-left: 30rpx;
}
.news-content-view{
  padding-top: 4rpx;
  padding-bottom: 12rpx;
}
.news-content-view-title{
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}
.news-content-view-info{
  font-size: 24rpx;
  color: #999999;
}
.showView{
  display: block
}
.hideView{
  display: none
}