<import src="../grouppeople/grouppeople-template.wxml" />
<template name="moregrouptemplate">
  <view class="moregroup-container">
    <view class='moregroup'>
      <view class='moregroup-title'>正在拼团</view>
      <!-- <scroll-view class="ass-menu" scroll-y="true" style="width:700rpx"> -->
      <view class='moregroup-box'>
        <template is="grouppeopleTemplate" />
        <template is="grouppeopleTemplate" />
        <template is="grouppeopleTemplate" />
        <template is="grouppeopleTemplate" />
        <template is="grouppeopleTemplate" />
        <template is="grouppeopleTemplate" />
      </view>
      <view class='share-close'>
        <image src="../../img/close.png"></image>
      </view>
      <!-- </scroll-view> -->

    </view>
  </view>
</template>