.m-orderlist{

}
.m-ad-item {
  background-color: #fff;
  padding: 24rpx 20rpx 24rpx 30rpx;
  position: relative;
}

.m-ad-l {
  width: 80%;
  display: inline-block;
  overflow:hidden;
}

.m-ad-i-top {
  font-size: 32rpx;
  line-height: 40rpx;
}

.m-ad-i-top text {
  margin-right: 20rpx;
  display:block;
  width:100%;
  overflow:hidden;
}

.m-ad-i-bot {
  font-size: 28rpx;
  color: #666;
  line-height: 40rpx;
  margin-top: 10rpx;
}

.m-ad-icon {
  font-size: 24rpx;
  padding: 4rpx 8rpx;
  background-color: #db384c;
  color: #fff;
  border-radius: 8rpx;
  margin-right: 8rpx;
  text-align: center;
  display: initial;
}

.m-ad-edit {
  position: absolute;
  right: 0rpx;
  top: 70%;
  width: 80rpx;
  height: 100rpx;
  margin-top: -50rpx;
  padding-left: 40rpx;
}

.m-ad-edit label {
  width: 40rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 35rpx;
  display: block;
  vertical-align: middle;
  text-align: center;
  color: #888;
}

.m-ad-edit::after {
  content: "";
  position: absolute;
  /* border-left: 1rpx solid #d5d5d5; */
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
}

.m-ad-icons {
  display: inline-block;
  color: #db384c;
  font-size: 26rpx;
  border: 1rpx #db384c solid;
  width: 90rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 10rpx;
  text-align: center;
  margin-left: 45rpx;
}
.show{
  height: 100rpx;
  width: 100%;
}
.u-btn-sty {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
  color: #ea281a;
  background:#FFFFFF;
font-size: 28rpx;
font-family: PingFangSC-Semibold;
}

.addNew {
   height: 25rpx;
  width: 25rpx;
  padding-right: 12.3rpx;
}
.shoppingcart {
  padding-top: 323rpx;
  padding-left: 290rpx;
  height: 171rpx;
  width: 171rpx;
}

.text {
  padding-top: 24rpx;
 color: #999999;
  font-size: 28rpx;    
  text-align:center;
}
.m-orderlist {
  padding-top: 18rpx;
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
